[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Enter the diamter of pizza, in inches",
          "font_name" : "<System>",
          "name" : "diameter_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A884915E-CE75-4278-9386-5B73E206A41D"
        },
        "frame" : "{{51, 36}, {229, 80}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "diameter_textbox",
          "class" : "TextField",
          "alignment" : "center",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "1F4357D3-BDA0-47BB-A70F-BAB77F38FCA1"
        },
        "frame" : "{{313, 57}, {98, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "in.",
          "font_name" : "<System>",
          "name" : "inches_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "AE1F7210-9191-4046-8CFA-E8939D0536CF"
        },
        "frame" : "{{412, 57}, {46, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Calculate Price",
          "name" : "calculate_button",
          "action" : "calculate_pizza_price_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "2FF94AAA-DA3C-4DC1-885C-8F239EDFA749"
        },
        "frame" : "{{225, 147}, {141, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "price_of_pizza_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B9BAFA71-6B1B-40D4-934F-C195E009FC79"
        },
        "frame" : "{{138, 203}, {320, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]